NODE_ENV=development
PORT=3000
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=


//SENTRY
SENTRY_DNS=
SENTRY_ID=


//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=